Note:
grbl 1.1 i grbl-mega-5x 

Copy these over in the command window.
Check with $$ if they have been stored correctly.

https://github.com/gnea/grbl/wiki/Grbl-v1.1-Configuration
extended by x cloned (4.th axis) and y cloned (5th axis)

$0=10 (step pulse, usec)
$1=255 (step idle delay, msec, 255 always on)
$2=0 (step port invert mask:00000000)
$3=21 (dir port invert mask:00000110 alexp strange but I invert Yc,Z and X)
$4=0 (step enable invert, bool)
$5=0 (limit pins invert, bool)
$6=0 (probe pin invert, bool)
$10=3 (status report mask:00000011)
$11=0.020 (junction deviation, mm)
$12=0.002 (arc tolerance, mm)
$13=0 (report inches, bool)
$20=0 (soft limits, bool)
$21=1 (hard limits, bool)
$22=1 (homing cycle, bool)
$23=31 (homing dir invert mask:00000001)
$24=200.000 (homing feed, mm/min)
$25=2000.000 (homing seek, mm/min)
$26=200 (homing debounce, msec)
$27=1.000 (homing pull-off, mm)
$30=12000 (Max spindle speed, RPM)
$31=0 (Min spindle speed, RPM)
$32=0 (Laser mode, boolean)
$100=200.000 (x, step/mm)
$101=200.000 (y, step/mm)
$102=800.000 (z, step/mm)
$103=200.000 (xcloned, step/mm)
$104=200.000 (ycloned, step/mm)
$110=4500.000 (x max rate, mm/min)
$111=4500.000 (y max rate, mm/min)
$112=800.000 (z max rate, mm/min)
$113=4500.000 (xcloned max rate, mm/min)
$114=4500.000 (ycloned max rate, mm/min)
$120=50.000 (x accel, mm/sec^2)
$121=50.000 (y accel, mm/sec^2)
$122=50.000 (z accel, mm/sec^2)
$123=50.000 (xcloned accel, mm/sec^2)
$124=50.000 (ycloned accel, mm/sec^2)
$130=911.000 (x max travel, mm)
$131=571.000 (y max travel, mm)
$132=125.000 (z max travel, mm)
$133=911.000 (xcloned max travel, mm)
$134=571.000 (ycloned max travel, mm)
